,Modelo,equipo,R^2,EMA
0,Regresion lineal,local,"0,027","0,953"
1,Regresion lineal,visitante,"0,115","0,825"
2,Regresion lineal,ambos,"0,082","1,267"
3,Ridge,local,"0,046","0,946"
4,Ridge,visitante,"0,118","0,825"
5,Ridge,ambos,"0,12","1,243"
6,SGD Regresor,local,"0,06","0,939"
7,SGD Regresor,visitante,"0,115","0,822"
8,SGD Regresor,ambos,"0,134","1,233"
9,SVR,local,"-0,221","1,035"
10,SVR,visitante,"0,066","0,813"
11,SVR,ambos,"0,109","1,264"
12,Arbol de decision,local,"-1,041","1,374"
13,Arbol de decision,visitante,"-1,003","1,18"
14,Arbol de decision,ambos,"-1,155","1,981"
15,MLP Regresor,local,"-0,586","1,214"
16,MLP Regresor,visitante,"-0,363","1,007"
17,MLP Regresor,ambos,"-0,15","1,395"
18,Bosque aleatorio,local,"-0,061","1,002"
19,Bosque aleatorio,visitante,"0,03","0,864"
20,Bosque aleatorio,ambos,"0,105","1,243"
21,Kneightbours,local,"-0,034","0,989"
22,Kneightbours,visitante,"0,093","0,838"
23,Kneightbours,ambos,"0,051","1,273"
24,Gradient bootsting,local,"-0,096","0,991"
25,Gradient bootsting,visitante,"-0,056","0,89"
26,Gradient bootsting,ambos,"0,031","1,29"
27,Red neuronal,local,"-0,287","1,103"
28,Red neuronal,visitante,"0,009","0,864"
29,Red neuronal,ambos,"0,061","1,25"
